EMAIL_USER=bitsinc7@gmail.com
EMAIL_PASS=otrz zach xdoq hyut
DB_URL=mongodb+srv://abhirajkr6200:<password>@cluster0.zzunv3h.mongodb.net/

CLOUDINARY_CLOUD_NAME=ddqfojili
CLOUDINARY_API_KEY=342789116494997
CLOUDINARY_API_SECRET=-ie8PlfZjs6C8kn7-8cqFJALn3Y